Modetor MCC/AppSettings.xaml

<Window x:Class="Modetor_MCC.AppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1,1,1,1" CaptionHeight="32"  ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />

    </WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder" BorderThickness="0.5" BorderBrush="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Titlebar" Height="32" VerticalAlignment="Top" Background="{StaticResource TitlebarBackgroundBrush}" Margin="0.3,0.3,0.3,0" Grid.Row="0">
                <Label Style="{StaticResource centered-appname}" Content="Settings" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Label Content="Fuck it"/>
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="4,0,4,0"
                        Content="Save Changes"
                        Height="35" VerticalAlignment="Center"  Background="White" BorderThickness="0,0,0,0" FontSize="14" FontWeight="SemiBold" Foreground="#FF18B730" Cursor="Hand" />
                    <Button Grid.Column="1" Margin="4,0,4,0"
                        Content="Discard" IsCancel="True"
                        Height="35" VerticalAlignment="Center" Background="White"  Foreground="#FFDF1F1F" BorderThickness="0,0,0,0" FontSize="14" FontWeight="SemiBold" Cursor="Hand" />
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
