DeliveryServiceManagement/MainWindow.xaml

<Window x:Class="DeliveryServiceManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryServiceManagement"
        mc:Ignorable="d"        
        Title="MainWindow" Height="600" Width="850" 
        MinWidth="650" MinHeight="500"        
        WindowStartupLocation="CenterScreen"  SizeChanged="Window_SizeChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="2,2,2,2" CaptionHeight="32"  ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />

    </WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder" BorderThickness="0.5" BorderBrush="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Titlebar" Height="32" VerticalAlignment="Top" Background="{StaticResource TitlebarBackgroundBrush}" Margin="0.3,0.3,0.3,0" Grid.Row="0">

                <Grid Width="auto" HorizontalAlignment="Right" FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="MaximizedButton" Style="{StaticResource TitlebarButton}" PreviewMouseUp="MaximizeEvent"  ToolTip="Maximize" Grid.Column="1" Content="&#xE740;" Foreground="Black" HorizontalAlignment="Right" MouseLeave="SizeButtons_MouseLeave" MouseEnter="SizeButtons_MouseEnter"/>
                    <Label x:Name="MinimizedButton" Style="{StaticResource TitlebarButton}" PreviewMouseUp="MinimizeEvent"  ToolTip="Minimize" Grid.Column="0" Content="&#xE738;" Foreground="Black" HorizontalAlignment="Right" MouseLeave="SizeButtons_MouseLeave" MouseEnter="SizeButtons_MouseEnter"/>
                    <Label x:Name="CloseButton" Style="{StaticResource TitlebarButton}"     PreviewMouseUp="CloseEvent"     ToolTip="Close"    Grid.Column="2" Content="&#xE711;" Foreground="Red"   HorizontalAlignment="Right" MouseLeave="SizeButtons_MouseLeave" MouseEnter="SizeButtons_MouseEnter"/>
                </Grid>
                <Label Style="{StaticResource centered-appname}" />

                <Grid Width="auto" HorizontalAlignment="Left" FlowDirection="LeftToRight">
                    <Label x:Name="x2" Style="{StaticResource TitlebarButton}"  PreviewMouseUp="x2_PreviewMouseUp"  Width="50" FontSize="20" ToolTip="Close"    Grid.Column="2" Content="&#xE712;" Foreground="Black"   HorizontalAlignment="Right" MouseLeave="SizeButtons_MouseLeave" MouseEnter="SizeButtons_MouseEnter">
                        <Label.ContextMenu>
                            <ContextMenu x:Name="menu" LostFocus="Menu_LostFocus">
                                <MenuItem Header="Settings" PreviewMouseUp="menu_Settings_PreviewMouseUp" />
                                <MenuItem Header="Exit" PreviewMouseUp="menu_Exit_PreviewMouseUp" />
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>

                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="1" 
                        Background="{StaticResource TitlebarBackgroundBrush}" 
                        Margin="0, 0, 0, 4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" Opacity="0.3" Direction="550"  />
                    </Border.Effect>

                    <Grid Width="250" Block.TextAlignment="Center"
                        Background="{StaticResource TitlebarBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="9" />
                        </Grid.RowDefinitions>
                        <Button Padding="5,0,5,0" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" Style="{StaticResource ButtonTab}"
                                Grid.Row="0" Height="45" Grid.Column="0" UseLayoutRounding="True">
                            <StackPanel HorizontalAlignment="Stretch" Cursor="Hand">
                                <Image Margin="0, 5, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Res/Images/icons8_info_127px.png" Width="20" Height="20" />
                                <TextBlock  Style="{StaticResource TabButtonText}" FontSize="9pt" HorizontalAlignment="Center"  Height="Auto" VerticalAlignment="Bottom" Margin="0, 5, 0, 0" Text="Software Info" />
                            </StackPanel>
                        </Button>

                        <Button PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" Style="{StaticResource ButtonTab}"
                                Grid.Row="0" Height="45" Grid.Column="1" UseLayoutRounding="True">
                            <StackPanel HorizontalAlignment="Stretch" Cursor="Hand">
                                <Image Margin="0, 5, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Res/Images/icons8_people_127px.png" Width="20" Height="20" />
                                <TextBlock Style="{StaticResource TabButtonText}" HorizontalAlignment="Center"  Height="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" Text="Employees" />
                            </StackPanel>
                        </Button>
                        <Button PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" Style="{StaticResource ButtonTab}" 
                                Grid.Row="0" Height="45" Grid.Column="2" UseLayoutRounding="True">
                            <StackPanel HorizontalAlignment="Stretch" Cursor="Hand">
                                <Image Margin="0, 5, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Res/Images/icons8_home_127px.png" Width="20" Height="20" />
                                <TextBlock Style="{StaticResource TabButtonText}" HorizontalAlignment="Center"  Height="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" Text="Home" />
                            </StackPanel>
                        </Button>
                        <Separator x:Name="seperator" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Padding="0,0,0,0" />
                    </Grid>
                </Border>

                <Frame Grid.Row="1" Name="MainFrame" Source="Pages/MainPage.xaml" />

            </Grid>
            <!--Source="http://127.0.0.1/"-->

        </Grid>


    </Border>
</Window>
